import tkinter as tk
from tkinter import scrolledtext, ttk, filedialog, messagebox
import re
import os
import math

# ═══════════════════════════════════════════════════════════════
#  PALETA COMPLETA TFT_eSPI  (RGB565 predefinidos + extras)
# ═══════════════════════════════════════════════════════════════
TFT_COLORS = {
    'TFT_BLACK':      '#000000', 'TFT_NAVY':       '#000080',
    'TFT_DARKGREEN':  '#008000', 'TFT_DARKCYAN':   '#008080',
    'TFT_MAROON':     '#800000', 'TFT_PURPLE':     '#800080',
    'TFT_OLIVE':      '#808000', 'TFT_LIGHTGREY':  '#C8C8C8',
    'TFT_DARKGREY':   '#808080', 'TFT_BLUE':       '#0000FF',
    'TFT_GREEN':      '#00FF00', 'TFT_CYAN':       '#00FFFF',
    'TFT_RED':        '#FF0000', 'TFT_MAGENTA':    '#FF00FF',
    'TFT_YELLOW':     '#FFFF00', 'TFT_WHITE':      '#FFFFFF',
    'TFT_ORANGE':     '#FFA500', 'TFT_PINK':       '#FFC0CB',
    'TFT_GOLD':       '#FFD700', 'TFT_SKYBLUE':    '#87CEEB',
    'TFT_BROWN':      '#A52A2A', 'TFT_VIOLET':     '#EE82EE',
    'TFT_SILVER':     '#C0C0C0', 'TFT_CORAL':      '#FF7F50',
    'TFT_BEIGE':      '#F5F5DC', 'TFT_MINT':       '#98FF98',
    'TFT_TEAL':       '#008080', 'TFT_LIME':       '#32CD32',
    'TFT_GREENYELLOW':'#ADFF2F', 'TFT_LIGHTBLUE':  '#ADD8E6',
    'TFT_TRANSPARENT':'',
}

# ═══════════════════════════════════════════════════════════════
#  TABLA ASCII/UNICODE COMPLETA para (char)N
# ═══════════════════════════════════════════════════════════════
CHAR_TABLE = {
    163: '\u00a3', 165: '\u00a5', 169: '\u00a9', 174: '\u00ae',
    176: '\u00b0', 177: '\u00b1', 178: '\u00b2', 179: '\u00b3',
    181: '\u00b5', 182: '\u00b6', 183: '\u00b7', 186: '\u00ba',
    188: '\u00bc', 189: '\u00bd', 190: '\u00be', 215: '\u00d7',
    247: '\u00f7', 223: '\u00df', 230: '\u00e6', 248: '\u00f8',
    913: '\u0391', 914: '\u0392', 915: '\u0393', 916: '\u0394',
    920: '\u0398', 923: '\u039b', 928: '\u03a0', 931: '\u03a3',
    934: '\u03a6', 937: '\u03a9', 945: '\u03b1', 946: '\u03b2',
    947: '\u03b3', 948: '\u03b4', 952: '\u03b8', 955: '\u03bb',
    960: '\u03c0', 963: '\u03c3', 966: '\u03c6', 969: '\u03c9',
}

def char_to_str(n):
    if n in CHAR_TABLE:
        return CHAR_TABLE[n]
    try:
        c = chr(n)
        if c.isprintable():
            return c
    except Exception:
        pass
    return f'[{n}]'

# ═══════════════════════════════════════════════════════════════
#  DECODIFICADOR DE COLOR
# ═══════════════════════════════════════════════════════════════
def decode_color(val_str):
    val_str = val_str.strip()
    if not val_str:
        return None
    if val_str in TFT_COLORS:
        c = TFT_COLORS[val_str]
        return c if c else None
    if 'color565' in val_str:
        try:
            rgb = re.findall(r'\d+', val_str)
            r, g, b = int(rgb[0]), int(rgb[1]), int(rgb[2])
            return f'#{r:02x}{g:02x}{b:02x}'
        except Exception:
            return '#FFFFFF'
    try:
        v = val_str
        if v.startswith('0x') or v.startswith('0X'):
            val = int(v, 16)
        else:
            val = int(v)
        r = ((val >> 11) & 0x1F) << 3
        g = ((val >> 5)  & 0x3F) << 2
        b = (val & 0x1F) << 3
        return f'#{r:02x}{g:02x}{b:02x}'
    except Exception:
        return '#FFFFFF'

# ═══════════════════════════════════════════════════════════════
#  PARSER DE ARGUMENTOS  (respeta comillas y paréntesis anidados)
# ═══════════════════════════════════════════════════════════════
def parse_args(raw):
    args = []
    depth = 0
    cur = ''
    in_str = False
    for ch in raw:
        if ch == '"' and depth == 0:
            in_str = not in_str
            cur += ch
        elif in_str:
            cur += ch
        elif ch == '(':
            depth += 1
            cur += ch
        elif ch == ')':
            depth -= 1
            cur += ch
        elif ch == ',' and depth == 0:
            args.append(cur.strip())
            cur = ''
        else:
            cur += ch
    if cur.strip():
        args.append(cur.strip())
    return args

def get_int(s, default=0):
    try:
        s = s.strip()
        if s.startswith('0x') or s.startswith('0X'):
            return int(s, 16)
        return int(float(s))
    except Exception:
        return default

def get_float(s, default=0.0):
    try:
        return float(s.strip())
    except Exception:
        return default

def strip_comment(line):
    """Elimina comentarios // sin afectar strings."""
    in_str = False
    i = 0
    while i < len(line):
        if line[i] == '"':
            in_str = not in_str
        if not in_str and line[i:i+2] == '//':
            return line[:i].rstrip()
        i += 1
    return line

def preprocess_line(raw):
    """
    1. Elimina indentación y comentarios //
    2. Convierte (char)N  a la cadena "X"  correcta
    """
    line = strip_comment(raw).strip()
    def replace_char(m):
        n = int(m.group(1))
        return '"' + char_to_str(n) + '"'
    line = re.sub(r'\(\s*char\s*\)\s*(\d+)', replace_char, line)
    return line

# Métricas de la fuente default TFT_eSPI (font 1, Adafruit GLCD 5x8)
CHAR_W  = 6   # píxeles virtuales ancho por carácter en size=1
CHAR_H  = 8   # píxeles virtuales alto en size=1
LINE_H  = 10  # alto de línea virtual en size=1 (8px + 2px gap)


# ═══════════════════════════════════════════════════════════════
#  APLICACIÓN PRINCIPAL
# ═══════════════════════════════════════════════════════════════
class TftSimulatorApp:
    def __init__(self, root):
        self.root = root
        self.root.title("TFT_eSPI Simulator  v1.0  —  Full API Edition")
        self.root.geometry("1400x900")
        self.root.configure(bg="#0d0d0d")

        self.zoom        = 1.5
        self.base_width  = 320
        self.base_height = 240
        self.rotation    = 0
        self._after_id   = None
        self._help_win   = None
        self.pen         = {}
        self.screen_bg   = '#000000'
        self._reset_pen()

        self._build_ui()
        self._init_demo()

    # ─────────────────────────────────────────────
    def _reset_pen(self):
        self.pen = {
            'x': 0, 'y': 0,
            'size': 1,
            'color': '#FFFFFF',
            'bg_color': None,
            'font': 1,
            'wrap': True,
            'datum': 0,
            'padding': 0,
        }
        self.screen_bg = '#000000'

    # ═══════════════════════════════════════════════════════════
    #  UI
    # ═══════════════════════════════════════════════════════════
    def _build_ui(self):
        top = tk.Frame(self.root, bg="#161616", height=52)
        top.pack(side=tk.TOP, fill=tk.X)
        top.pack_propagate(False)

        btn = dict(bg="#252525", fg="#e0e0e0", relief="flat",
                   padx=12, pady=6, font=("Segoe UI", 9),
                   activebackground="#333", cursor="hand2")

        tk.Button(top, text="📂  Abrir",   command=self._open_file,  **btn).pack(side=tk.LEFT, padx=(8,2), pady=8)
        tk.Button(top, text="💾  Guardar", command=self._save_file,  **btn).pack(side=tk.LEFT, padx=2, pady=8)
        tk.Button(top, text="❓  Ayuda",   command=self._show_help,
                  bg="#2a2a2a", fg="#f0c040", relief="flat",
                  padx=12, pady=6, font=("Segoe UI", 9),
                  activebackground="#3a3a3a",
                  cursor="hand2").pack(side=tk.LEFT, padx=10, pady=8)

        tk.Frame(top, bg="#333", width=1).pack(side=tk.LEFT, fill=tk.Y, padx=8, pady=8)

        tk.Label(top, text="PANEL:", bg="#161616", fg="#666",
                 font=("Segoe UI", 8)).pack(side=tk.LEFT, padx=(0,4))
        self.entry_w = tk.Entry(top, width=5, bg="#1e1e1e", fg="white",
                                borderwidth=0, justify="center",
                                font=("Consolas", 10), insertbackground="white")
        self.entry_w.insert(0, str(self.base_width))
        self.entry_w.pack(side=tk.LEFT)
        tk.Label(top, text="x", bg="#161616", fg="#888").pack(side=tk.LEFT, padx=2)
        self.entry_h = tk.Entry(top, width=5, bg="#1e1e1e", fg="white",
                                borderwidth=0, justify="center",
                                font=("Consolas", 10), insertbackground="white")
        self.entry_h.insert(0, str(self.base_height))
        self.entry_h.pack(side=tk.LEFT)
        tk.Button(top, text="OK", command=self._update_resolution,
                  bg="#0078d4", fg="white", relief="flat",
                  font=("Segoe UI", 8, "bold"), padx=6, pady=4,
                  cursor="hand2").pack(side=tk.LEFT, padx=6)

        tk.Frame(top, bg="#333", width=1).pack(side=tk.LEFT, fill=tk.Y, padx=8, pady=8)

        tk.Label(top, text="ZOOM:", bg="#161616", fg="#666",
                 font=("Segoe UI", 8)).pack(side=tk.LEFT, padx=(0,4))
        self.zoom_lbl = tk.Label(top, text="150%", bg="#161616", fg="#e0e0e0",
                                  width=5, font=("Consolas", 10))
        self.zoom_lbl.pack(side=tk.LEFT)
        self.zoom_slider = ttk.Scale(top, from_=0.25, to=5.0,
                                      orient=tk.HORIZONTAL, length=140,
                                      command=self._zoom_changed)
        self.zoom_slider.set(1.5)
        self.zoom_slider.pack(side=tk.LEFT)

        self.lbl_file = tk.Label(top, text="sin_archivo.ino",
                                  bg="#161616", fg="#569cd6",
                                  font=("Consolas", 9, "italic"))
        self.lbl_file.pack(side=tk.RIGHT, padx=16)

        # Barra de estado
        self.status_bar = tk.Label(self.root, text="  Listo",
                                    bg="#0a0a0a", fg="#555",
                                    font=("Segoe UI", 8), anchor="w")
        self.status_bar.pack(side=tk.BOTTOM, fill=tk.X)

        # Panel LOG
        log_frame = tk.Frame(self.root, bg="#0c0c0c", height=72)
        log_frame.pack(side=tk.BOTTOM, fill=tk.X, before=self.status_bar)
        log_frame.pack_propagate(False)
        tk.Label(log_frame, text="LOG", bg="#0c0c0c", fg="#333",
                 font=("Segoe UI", 7)).pack(anchor="w", padx=8, pady=(3,0))
        self.log_text = tk.Text(log_frame, bg="#0c0c0c", fg="#666",
                                font=("Consolas", 8), borderwidth=0,
                                state=tk.DISABLED)
        self.log_text.pack(fill=tk.BOTH, expand=True, padx=8, pady=(0,4))
        self.log_text.tag_configure("warn",  foreground="#c8a000")
        self.log_text.tag_configure("error", foreground="#c0392b")
        self.log_text.tag_configure("info",  foreground="#555")

        # Panel central
        paned = tk.PanedWindow(self.root, orient=tk.HORIZONTAL,
                               bg="#0d0d0d", sashwidth=5,
                               sashrelief="flat", sashpad=2)
        paned.pack(fill=tk.BOTH, expand=True)

        # Editor
        editor_frame = tk.Frame(paned, bg="#1e1e1e")
        paned.add(editor_frame, minsize=320)

        self.line_numbers = tk.Text(editor_frame, width=4, bg="#1a1a1a",
                                     fg="#444", state=tk.DISABLED,
                                     font=("Consolas", 12), padx=4,
                                     borderwidth=0, wrap=tk.NONE,
                                     selectbackground="#1a1a1a")
        self.line_numbers.pack(side=tk.LEFT, fill=tk.Y)

        self.editor = tk.Text(editor_frame, bg="#1e1e1e", fg="#d4d4d4",
                              font=("Consolas", 12), insertbackground="white",
                              undo=True, padx=8, pady=8, borderwidth=0,
                              wrap=tk.NONE, tabs="2c",
                              selectbackground="#264f78")
        self.editor.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)

        vsb = ttk.Scrollbar(editor_frame, orient=tk.VERTICAL)
        vsb.pack(side=tk.RIGHT, fill=tk.Y)
        self.editor.config(yscrollcommand=vsb.set)
        vsb.config(command=self._sync_scroll)

        self.editor.bind("<KeyRelease>", self._on_change)
        self.editor.bind("<MouseWheel>", self._on_change)

        # Preview
        prev_frame = tk.Frame(paned, bg="#0a0a0a")
        paned.add(prev_frame, minsize=200)

        tk.Label(prev_frame, text="DISPLAY PREVIEW",
                 bg="#0a0a0a", fg="#2a2a2a",
                 font=("Consolas", 8)).pack(pady=(8, 4))

        self.canvas = tk.Canvas(prev_frame, bg="#000000",
                                highlightthickness=2,
                                highlightbackground="#1e3a5f",
                                cursor="crosshair")
        self.canvas.place(relx=0.5, rely=0.5, anchor="center")
        self.canvas.bind("<Motion>", self._on_mouse_move)

    # ─────────────────────────────────────────────
    def _log(self, msg, level="info"):
        self.log_text.config(state=tk.NORMAL)
        self.log_text.insert(tk.END, f"  {msg}\n", level)
        self.log_text.see(tk.END)
        self.log_text.config(state=tk.DISABLED)

    def _status(self, msg):
        self.status_bar.config(text=f"  {msg}")

    def _on_mouse_move(self, event):
        z = self.zoom
        if z > 0:
            x = int(event.x / z)
            y = int(event.y / z)
            cw = self.base_height if self.rotation in (1, 3) else self.base_width
            ch = self.base_width  if self.rotation in (1, 3) else self.base_height
            if 0 <= x < cw and 0 <= y < ch:
                self._status(f"x={x}  y={y}   |   zoom {int(z*100)}%")

    def _sync_scroll(self, *args):
        self.editor.yview(*args)
        self._update_line_numbers()

    def _update_line_numbers(self):
        self.line_numbers.config(state=tk.NORMAL)
        self.line_numbers.delete("1.0", tk.END)
        n = self.editor.get("1.0", tk.END).count('\n')
        self.line_numbers.insert(tk.END, '\n'.join(str(i) for i in range(1, n + 2)))
        self.line_numbers.config(state=tk.DISABLED)

    def _zoom_changed(self, val):
        self.zoom = float(val)
        self.zoom_lbl.config(text=f"{int(self.zoom * 100)}%")
        if hasattr(self, 'canvas'):
            self.render()

    def _update_resolution(self):
        try:
            self.base_width  = max(1, int(self.entry_w.get()))
            self.base_height = max(1, int(self.entry_h.get()))
            self.render()
        except Exception:
            messagebox.showerror("Error", "Resolución inválida.")

    def _on_change(self, event=None):
        self._update_line_numbers()
        if self._after_id:
            self.root.after_cancel(self._after_id)
        self._after_id = self.root.after(350, self._delayed_update)

    def _delayed_update(self):
        self._update_highlight()
        self.render()

    # ─────────────────────────────────────────────
    #  RESALTADO DE SINTAXIS
    # ─────────────────────────────────────────────
    def _update_highlight(self):
        tags = {
            'cmt': '#6a9955', 'str': '#ce9178', 'cha': '#dcdcaa',
            'obj': '#569cd6', 'cmd': '#4ec9b0', 'tft': '#b5cea8',
            'hex': '#b5cea8', 'num': '#b5cea8', 'kw':  '#c586c0',
        }
        txt = self.editor.get("1.0", tk.END)
        for t in tags:
            self.editor.tag_remove(t, "1.0", tk.END)
            self.editor.tag_configure(t, foreground=tags[t])

        def mark(tag, pat, flags=0):
            for m in re.finditer(pat, txt, flags):
                self.editor.tag_add(tag, f"1.0+{m.start()}c", f"1.0+{m.end()}c")

        mark('cmt', r'//.*')
        mark('str', r'"[^"\n]*"')
        mark('cha', r'\(\s*char\s*\)\s*\d+')
        mark('obj', r'\btft\s*\.')
        mark('cmd', r'(?<=\.)[a-zA-Z_][a-zA-Z0-9_]*(?=\s*\()')
        mark('tft', r'\bTFT_[A-Z_]+\b')
        mark('hex', r'\b0x[0-9A-Fa-f]+\b')
        mark('num', r'\b\d+(?:\.\d+)?\b')
        mark('kw',  r'\b(void|int|float|double|bool|char|byte|String|true|false'
                    r'|setup|loop|return|if|else|for|while|do|switch|case|break'
                    r'|const|unsigned|long|short)\b')

    # ─────────────────────────────────────────────
    #  ARCHIVOS
    # ─────────────────────────────────────────────
    def _open_file(self):
        path = filedialog.askopenfilename(
            filetypes=[("Arduino / C++", "*.ino *.cpp *.h *.c"), ("Todos", "*.*")])
        if not path:
            return
        try:
            with open(path, 'r', encoding='utf-8', errors='ignore') as f:
                self.editor.delete("1.0", tk.END)
                self.editor.insert("1.0", f.read())
            self.lbl_file.config(text=os.path.basename(path))
            self._update_line_numbers()
            self._update_highlight()
            self.render()
        except Exception as e:
            messagebox.showerror("Error al abrir", str(e))

    def _save_file(self):
        path = filedialog.asksaveasfilename(
            defaultextension=".ino",
            filetypes=[("Arduino", "*.ino"), ("C++", "*.cpp"), ("Todos", "*.*")])
        if not path:
            return
        try:
            with open(path, 'w', encoding='utf-8') as f:
                f.write(self.editor.get("1.0", tk.END))
            self.lbl_file.config(text=os.path.basename(path))
            self._status(f"Guardado: {os.path.basename(path)}")
        except Exception as e:
            messagebox.showerror("Error al guardar", str(e))

    # ─────────────────────────────────────────────
    #  DEMO INICIAL
    # ─────────────────────────────────────────────
    def _init_demo(self):
        demo = """\
// ── TFT_eSPI Simulator  v1.0  —  Demo completo ───────────────
tft.setRotation(1);
tft.fillScreen(TFT_BLACK);

// Barra de titulo
tft.fillRect(0, 0, 320, 28, TFT_NAVY);
tft.setTextColor(TFT_WHITE);
tft.setTextSize(2);
tft.setCursor(8, 6);
tft.print("TFT_eSPI SIMULATOR");

// Temperatura con simbolo de grado (char)176
tft.setTextColor(TFT_YELLOW);
tft.setTextSize(3);
tft.setCursor(10, 42);
tft.print("24.5");
tft.print((char)176);
tft.print("C");

// Monedas: libra (char)163 y yen (char)165
tft.setTextColor(TFT_GREEN);
tft.setTextSize(2);
tft.setCursor(10, 90);
tft.print("Moneda: ");
tft.print((char)163);
tft.print(" ");
tft.print((char)165);

// Barra de progreso
tft.drawRoundRect(10, 118, 200, 18, 5, TFT_LIGHTGREY);
tft.fillRoundRect(12, 120, 145, 14, 4, TFT_GREEN);

// Linea separadora rapida
tft.drawFastHLine(0, 145, 320, TFT_DARKGREY);

// Circulo
tft.fillCircle(270, 60, 28, TFT_RED);
tft.drawCircle(270, 60, 28, TFT_WHITE);

// Elipse
tft.fillEllipse(270, 130, 35, 18, TFT_CYAN);
tft.drawEllipse(270, 130, 35, 18, TFT_WHITE);

// Triangulo
tft.fillTriangle(30, 220, 90, 155, 150, 220, TFT_PURPLE);
tft.drawTriangle(30, 220, 90, 155, 150, 220, TFT_WHITE);

// Arco
tft.drawArc(240, 195, 38, 24, 0, 270, TFT_GOLD);

// Pixeles individuales
tft.drawPixel(5, 5, TFT_RED);
tft.drawPixel(7, 5, TFT_GREEN);
tft.drawPixel(9, 5, TFT_BLUE);
"""
        self.editor.insert("1.0", demo)
        self._update_line_numbers()
        self._update_highlight()
        self.render()

    # ═══════════════════════════════════════════════════════════
    #  MOTOR DE RENDERIZADO
    # ═══════════════════════════════════════════════════════════
    def render(self):
        if not hasattr(self, 'canvas'):
            return

        self.canvas.delete("all")
        self.log_text.config(state=tk.NORMAL)
        self.log_text.delete("1.0", tk.END)
        self.log_text.config(state=tk.DISABLED)

        code = self.editor.get("1.0", tk.END)
        self._reset_pen()

        # Detectar rotación global
        rot_m = re.search(r'tft\s*\.\s*setRotation\s*\(\s*(\d)\s*\)', code)
        self.rotation = int(rot_m.group(1)) if rot_m else 0

        landscape = self.rotation in (1, 3)
        cw = self.base_height if landscape else self.base_width
        ch = self.base_width  if landscape else self.base_height

        z  = self.zoom
        zw = int(cw * z)
        zh = int(ch * z)

        self.canvas.config(width=zw, height=zh)
        self.canvas.create_rectangle(0, 0, zw, zh, fill="#000000", outline="")

        n_cmds = 0
        for line_no, raw in enumerate(code.split('\n'), 1):
            # ── PREPROCESO: quitar comentarios + reemplazar (char)N ──
            line = preprocess_line(raw)
            if not line.startswith("tft."):
                continue

            # ── PARSEO: cmd y args ──────────────────────────────────
            m = re.match(
                r'tft\s*\.\s*([a-zA-Z_][a-zA-Z0-9_]*)\s*\((.*)\)\s*;?\s*$',
                line, re.DOTALL)
            if not m:
                continue

            cmd  = m.group(1)
            args = parse_args(m.group(2))
            n_cmds += 1

            try:
                self._exec(cmd, args, z, zw, zh, cw, ch, line_no)
            except Exception as e:
                self._log(f"L{line_no} [{cmd}]: {e}", "error")

        self._status(
            f"OK  ·  {n_cmds} comandos  ·  {cw}x{ch} px  ·  zoom {int(z*100)}%"
        )

    # ═══════════════════════════════════════════════════════════
    #  EJECUTOR  —  todos los comandos TFT_eSPI
    # ═══════════════════════════════════════════════════════════
    def _exec(self, cmd, args, z, zw, zh, cw, ch, line_no):
        p   = self.pen
        iv  = lambda i, d=0:   get_int(args[i], d)   if i < len(args) else d
        fv  = lambda i, d=0.0: get_float(args[i], d) if i < len(args) else d
        col = lambda i: decode_color(args[i]) if i < len(args) else '#FFFFFF'

        # ── PANTALLA ────────────────────────────────────────────
        if cmd == 'fillScreen':
            c = col(0) or '#000000'
            self.screen_bg = c
            self.canvas.create_rectangle(0, 0, zw, zh, fill=c, outline="")

        elif cmd == 'clearScreen':
            self.canvas.create_rectangle(0, 0, zw, zh, fill='#000000', outline="")
            self.screen_bg = '#000000'

        elif cmd in ('setRotation', 'init', 'begin', 'startWrite', 'endWrite',
                     'setAddrWindow', 'setSwapBytes', 'setAttribute',
                     'invertDisplay', 'sleep', 'wakeup', 'pushColors',
                     'setWindow', 'writecommand', 'writedata'):
            pass  # no visuales / ya manejados globalmente

        # ── PIXEL ────────────────────────────────────────────────
        elif cmd == 'drawPixel':
            x, y = iv(0)*z, iv(1)*z
            c    = col(2) or '#FFFFFF'
            sz   = max(1.0, z)
            self.canvas.create_rectangle(x, y, x+sz, y+sz, fill=c, outline="")

        # ── LINEAS ───────────────────────────────────────────────
        elif cmd == 'drawLine':
            lw = max(1, int(z * 0.75))
            self.canvas.create_line(
                iv(0)*z, iv(1)*z, iv(2)*z, iv(3)*z,
                fill=col(4) or '#FFFFFF', width=lw)

        elif cmd == 'drawFastVLine':
            x, y, h_len = iv(0)*z, iv(1)*z, iv(2)*z
            self.canvas.create_line(x, y, x, y+h_len, fill=col(3) or '#FFFFFF')

        elif cmd == 'drawFastHLine':
            x, y, w_len = iv(0)*z, iv(1)*z, iv(2)*z
            self.canvas.create_line(x, y, x+w_len, y, fill=col(3) or '#FFFFFF')

        # ── RECTANGULOS ──────────────────────────────────────────
        elif cmd == 'drawRect':
            x, y, w, h = iv(0)*z, iv(1)*z, iv(2)*z, iv(3)*z
            self.canvas.create_rectangle(x, y, x+w, y+h,
                                         outline=col(4) or '#FFFFFF', fill="")

        elif cmd == 'fillRect':
            x, y, w, h = iv(0)*z, iv(1)*z, iv(2)*z, iv(3)*z
            self.canvas.create_rectangle(x, y, x+w, y+h,
                                         fill=col(4) or '#FFFFFF', outline="")

        elif cmd in ('drawRoundRect', 'fillRoundRect'):
            x, y, w, h = iv(0)*z, iv(1)*z, iv(2)*z, iv(3)*z
            r      = max(1, iv(4)) * z
            c      = col(5) or '#FFFFFF'
            filled = 'fill' in cmd
            fc     = c  if filled else ""
            oc     = "" if filled else c
            r2     = r * 2
            self.canvas.create_rectangle(x+r, y,   x+w-r, y+h,   fill=fc, outline="")
            self.canvas.create_rectangle(x,   y+r, x+w,   y+h-r, fill=fc, outline="")
            for ox, oy in [(x, y), (x+w-r2, y), (x, y+h-r2), (x+w-r2, y+h-r2)]:
                self.canvas.create_oval(ox, oy, ox+r2, oy+r2, fill=fc, outline=oc)
            if not filled:
                self.canvas.create_line(x+r,   y,     x+w-r, y,     fill=c)
                self.canvas.create_line(x+r,   y+h,   x+w-r, y+h,   fill=c)
                self.canvas.create_line(x,     y+r,   x,     y+h-r, fill=c)
                self.canvas.create_line(x+w,   y+r,   x+w,   y+h-r, fill=c)

        elif cmd == 'drawSmoothRoundRect':
            x, y  = iv(0)*z, iv(1)*z
            r_out = iv(2)*z
            w, h  = iv(4)*z, iv(5)*z
            c     = col(6) or '#FFFFFF'
            self.canvas.create_rectangle(x, y, x+w, y+h, outline=c, fill="")

        # ── CIRCULOS ─────────────────────────────────────────────
        elif cmd == 'drawCircle':
            x, y, r = iv(0)*z, iv(1)*z, iv(2)*z
            self.canvas.create_oval(x-r, y-r, x+r, y+r,
                                    outline=col(3) or '#FFFFFF', fill="")

        elif cmd == 'fillCircle':
            x, y, r = iv(0)*z, iv(1)*z, iv(2)*z
            self.canvas.create_oval(x-r, y-r, x+r, y+r,
                                    fill=col(3) or '#FFFFFF', outline="")

        elif cmd in ('drawCircleHelper', 'fillCircleHelper'):
            pass  # helpers internos de bajo nivel

        # ── ELIPSES ──────────────────────────────────────────────
        elif cmd == 'drawEllipse':
            x, y, rx, ry = iv(0)*z, iv(1)*z, iv(2)*z, iv(3)*z
            self.canvas.create_oval(x-rx, y-ry, x+rx, y+ry,
                                    outline=col(4) or '#FFFFFF', fill="")

        elif cmd == 'fillEllipse':
            x, y, rx, ry = iv(0)*z, iv(1)*z, iv(2)*z, iv(3)*z
            self.canvas.create_oval(x-rx, y-ry, x+rx, y+ry,
                                    fill=col(4) or '#FFFFFF', outline="")

        # ── TRIANGULOS ───────────────────────────────────────────
        elif cmd == 'drawTriangle':
            pts = [iv(i)*z for i in range(6)]
            self.canvas.create_polygon(pts, outline=col(6) or '#FFFFFF', fill="")

        elif cmd == 'fillTriangle':
            pts = [iv(i)*z for i in range(6)]
            self.canvas.create_polygon(pts, fill=col(6) or '#FFFFFF', outline="")

        # ── ARCOS ────────────────────────────────────────────────
        elif cmd in ('drawArc', 'drawSmoothArc'):
            x, y  = iv(0)*z, iv(1)*z
            r_out = iv(2)*z
            r_in  = iv(3)*z
            start = fv(4, 0)
            end   = fv(5, 360)
            c     = col(6) or '#FFFFFF'
            ext   = end - start
            if ext <= 0:
                ext += 360
            thick = max(1, int(r_out - r_in))
            self.canvas.create_arc(
                x-r_out, y-r_out, x+r_out, y+r_out,
                start=-start, extent=-ext,
                outline=c, width=thick, style=tk.ARC)

        elif cmd == 'drawWideLine':
            x0, y0 = iv(0)*z, iv(1)*z
            x1, y1 = iv(2)*z, iv(3)*z
            wd     = max(1, int(iv(4)*z))
            c      = col(5) or '#FFFFFF'
            self.canvas.create_line(x0, y0, x1, y1, fill=c, width=wd,
                                    capstyle=tk.ROUND)

        # ── IMAGENES / BITMAPS (marcador visual) ─────────────────
        elif cmd in ('drawBitmap', 'drawXBitmap', 'pushImage',
                     'pushSprite', 'drawRGBBitmap', 'drawGrayscaleBitmap',
                     'drawIndexedBitmap'):
            x, y = iv(0)*z, iv(1)*z
            w    = max(8, iv(2, 16))*z
            h    = max(8, iv(3, 16))*z
            self.canvas.create_rectangle(x, y, x+w, y+h,
                                         outline='#3a3a3a', fill='#111',
                                         dash=(3, 3))
            self.canvas.create_line(x, y, x+w, y+h, fill='#2a2a2a')
            self.canvas.create_line(x+w, y, x, y+h, fill='#2a2a2a')
            self.canvas.create_text(x+w/2, y+h/2, text="IMG",
                                    fill="#444", font=("Consolas", 8))

        # ── SETTERS DE TEXTO ─────────────────────────────────────
        elif cmd == 'setTextColor':
            p['color']    = decode_color(args[0]) or '#FFFFFF' if args else '#FFFFFF'
            p['bg_color'] = decode_color(args[1]) if len(args) > 1 else None

        elif cmd == 'setTextSize':
            p['size'] = max(1, iv(0, 1))

        elif cmd == 'setTextFont':
            p['font'] = iv(0, 1)

        elif cmd == 'setTextDatum':
            p['datum'] = iv(0, 0)

        elif cmd == 'setTextPadding':
            p['padding'] = iv(0, 0)

        elif cmd == 'setTextWrap':
            p['wrap'] = args[0].strip().lower() not in ('false', '0') if args else True

        elif cmd == 'setCursor':
            p['x'] = iv(0)
            p['y'] = iv(1)

        elif cmd in ('setFreeFont', 'setFont', 'loadFont', 'unloadFont',
                     'getCursorX', 'getCursorY',
                     'textWidth', 'fontHeight',
                     'alphaBlend', 'color565', 'color8to16', 'color16to24',
                     'getSetup', 'calibrateTouch', 'getTouch',
                     'createSprite', 'deleteSprite', 'fillSprite',
                     'setPivot', 'getPivotX', 'getPivotY',
                     'pushRotated', 'rotateSprite',
                     'width', 'height', 'getRotation'):
            pass  # no visuales o de configuración avanzada

        # ── TEXTO ────────────────────────────────────────────────
        elif cmd in ('print', 'println', 'drawString',
                     'drawCentreString', 'drawRightString',
                     'drawChar', 'drawNumber', 'drawFloat'):
            self._draw_text(cmd, args, z)

        else:
            self._log(f"L{line_no}: '{cmd}' no implementado", "warn")

    # ═══════════════════════════════════════════════════════════
    #  RENDERIZADO DE TEXTO  — cursor acumulativo correcto
    # ═══════════════════════════════════════════════════════════
    def _draw_text(self, cmd, args, z):
        p     = self.pen
        size  = p['size']
        color = p['color'] or '#FFFFFF'
        bg    = p['bg_color']

        # Tamaño de fuente en píxeles de canvas
        fsize = max(6, int(size * 8 * z))
        font  = ("Courier New", fsize, "bold")

        # Métricas de avance del cursor (en px virtuales del display)
        cw_virt = CHAR_W * size
        lh_virt = LINE_H * size

        def clean(s):
            return s.strip().strip('"').strip("'")

        # ── print / println ──────────────────────────────────────
        if cmd in ('print', 'println'):
            text = clean(args[0]) if args else ''

            # Coordenadas en canvas
            cx = p['x'] * z
            cy = p['y'] * z

            # Fondo de texto (setTextColor con 2 args)
            if bg:
                tw = len(text) * cw_virt * z
                th = lh_virt * z
                self.canvas.create_rectangle(cx, cy, cx+tw, cy+th,
                                             fill=bg, outline="")

            self.canvas.create_text(cx, cy, text=text,
                                    fill=color, font=font, anchor="nw")

            # Avance de cursor en píxeles virtuales del display
            if cmd == 'println':
                p['y'] += lh_virt
                p['x']  = 0
            else:
                p['x'] += len(text) * cw_virt

        # ── drawString(text, x, y [, font]) ─────────────────────
        elif cmd == 'drawString':
            text = clean(args[0]) if args else ''
            x    = get_int(args[1], 0) if len(args) > 1 else p['x']
            y    = get_int(args[2], 0) if len(args) > 2 else p['y']
            if len(args) > 3:
                fsize = max(6, int(get_int(args[3], 1) * 8 * z))
                font  = ("Courier New", fsize, "bold")
            self.canvas.create_text(x*z, y*z, text=text,
                                    fill=color, font=font, anchor="nw")

        # ── drawCentreString(text, x, y [, font]) ───────────────
        elif cmd == 'drawCentreString':
            text = clean(args[0]) if args else ''
            x    = get_int(args[1], 0) if len(args) > 1 else p['x']
            y    = get_int(args[2], 0) if len(args) > 2 else p['y']
            if len(args) > 3:
                fsize = max(6, int(get_int(args[3], 1) * 8 * z))
                font  = ("Courier New", fsize, "bold")
            self.canvas.create_text(x*z, y*z, text=text,
                                    fill=color, font=font, anchor="n")

        # ── drawRightString(text, x, y [, font]) ────────────────
        elif cmd == 'drawRightString':
            text = clean(args[0]) if args else ''
            x    = get_int(args[1], 0) if len(args) > 1 else p['x']
            y    = get_int(args[2], 0) if len(args) > 2 else p['y']
            if len(args) > 3:
                fsize = max(6, int(get_int(args[3], 1) * 8 * z))
                font  = ("Courier New", fsize, "bold")
            self.canvas.create_text(x*z, y*z, text=text,
                                    fill=color, font=font, anchor="ne")

        # ── drawChar(x, y, char, fg, bg, size) ──────────────────
        elif cmd == 'drawChar':
            x    = get_int(args[0], 0) if len(args) > 0 else p['x']
            y    = get_int(args[1], 0) if len(args) > 1 else p['y']
            ch_s = clean(args[2])       if len(args) > 2 else '?'
            fg   = decode_color(args[3]) if len(args) > 3 else color
            sz   = get_int(args[5], size) if len(args) > 5 else size
            fs   = max(6, int(sz * 8 * z))
            self.canvas.create_text(x*z, y*z, text=ch_s,
                                    fill=fg or color,
                                    font=("Courier New", fs, "bold"),
                                    anchor="nw")

        # ── drawNumber(n, x, y [, font]) ────────────────────────
        elif cmd == 'drawNumber':
            text = clean(args[0]) if args else '0'
            x    = get_int(args[1], 0) if len(args) > 1 else p['x']
            y    = get_int(args[2], 0) if len(args) > 2 else p['y']
            if len(args) > 3:
                fsize = max(6, int(get_int(args[3], 1) * 8 * z))
                font  = ("Courier New", fsize, "bold")
            self.canvas.create_text(x*z, y*z, text=text,
                                    fill=color, font=font, anchor="nw")

        # ── drawFloat(value, dp, x, y [, font]) ─────────────────
        elif cmd == 'drawFloat':
            val  = clean(args[0]) if args else '0.0'
            dp   = get_int(args[1], 2) if len(args) > 1 else 2
            x    = get_int(args[2], 0) if len(args) > 2 else p['x']
            y    = get_int(args[3], 0) if len(args) > 3 else p['y']
            if len(args) > 4:
                fsize = max(6, int(get_int(args[4], 1) * 8 * z))
                font  = ("Courier New", fsize, "bold")
            try:
                text = f"{float(val):.{dp}f}"
            except Exception:
                text = val
            self.canvas.create_text(x*z, y*z, text=text,
                                    fill=color, font=font, anchor="nw")

    # ═══════════════════════════════════════════════════════════
    #  VENTANA DE AYUDA  —  API completa TFT_eSPI sin solapamiento
    # ═══════════════════════════════════════════════════════════
    def _show_help(self):
        if self._help_win and self._help_win.winfo_exists():
            self._help_win.lift()
            return

        w = tk.Toplevel(self.root)
        self._help_win = w
        w.title("TFT_eSPI  —  API Reference completa")
        w.geometry("720x820")
        w.configure(bg="#111111")
        w.resizable(True, True)

        hdr = tk.Frame(w, bg="#0d2137")
        hdr.pack(fill=tk.X)
        tk.Label(hdr, text="  TFT_eSPI  ·  Full API Reference  v1.0",
                 bg="#0d2137", fg="#569cd6",
                 font=("Consolas", 11, "bold"), pady=10).pack(side=tk.LEFT)

        # Fuente fija + wrap=NONE elimina el solapamiento al hacer zoom
        txt = scrolledtext.ScrolledText(
            w,
            bg="#161616", fg="#cccccc",
            font=("Consolas", 10),
            borderwidth=0,
            padx=14, pady=10,
            wrap=tk.NONE,       # SIN wrap: nunca hay solapamiento de letras
            spacing1=1,
            spacing3=2)
        txt.pack(fill=tk.BOTH, expand=True)

        txt.tag_configure("h",  foreground="#4ec9b0", font=("Consolas", 10, "bold"))
        txt.tag_configure("fn", foreground="#dcdcaa")
        txt.tag_configure("cm", foreground="#6a9955")
        txt.tag_configure("co", foreground="#b5cea8")
        txt.tag_configure("sp", foreground="#ce9178")

        def h(t):  txt.insert(tk.END, f"\n{t}\n", "h")
        def fn(t): txt.insert(tk.END, f"  {t}\n", "fn")
        def cm(t): txt.insert(tk.END, f"  {t}\n", "cm")
        def co(t): txt.insert(tk.END, f"  {t}\n", "co")
        def sp(t): txt.insert(tk.END, f"  {t}\n", "sp")

        h("── INICIALIZACION ─────────────────────────────────────────────")
        fn("tft.init();")
        fn("tft.begin();")
        fn("tft.setRotation(r);       // 0=Portrait 1=Landscape 2=P180 3=L270")
        fn("tft.invertDisplay(bool);")
        fn("tft.sleep(true/false);")

        h("── PANTALLA ────────────────────────────────────────────────────")
        fn("tft.fillScreen(color);")
        fn("tft.clearScreen();")
        fn("tft.setAddrWindow(x, y, w, h);")
        fn("tft.startWrite();   tft.endWrite();")
        fn("tft.setSwapBytes(true/false);")
        fn("tft.pushColors(data, len, swap);")

        h("── PIXEL ───────────────────────────────────────────────────────")
        fn("tft.drawPixel(x, y, color);")

        h("── LINEAS ──────────────────────────────────────────────────────")
        fn("tft.drawLine(x0, y0, x1, y1, color);")
        fn("tft.drawFastVLine(x, y, h, color);")
        fn("tft.drawFastHLine(x, y, w, color);")
        fn("tft.drawWideLine(x0, y0, x1, y1, wd, fg [,bg]);")

        h("── RECTANGULOS ─────────────────────────────────────────────────")
        fn("tft.drawRect(x, y, w, h, color);")
        fn("tft.fillRect(x, y, w, h, color);")
        fn("tft.drawRoundRect(x, y, w, h, r, color);")
        fn("tft.fillRoundRect(x, y, w, h, r, color);")
        fn("tft.drawSmoothRoundRect(x, y, r, ir, w, h, fg [,bg]);")

        h("── CIRCULOS ────────────────────────────────────────────────────")
        fn("tft.drawCircle(x, y, r, color);")
        fn("tft.fillCircle(x, y, r, color);")
        fn("tft.drawCircleHelper(x, y, r, cornername, color);")
        fn("tft.fillCircleHelper(x, y, r, cornername, delta, color);")

        h("── ELIPSES ─────────────────────────────────────────────────────")
        fn("tft.drawEllipse(x, y, rx, ry, color);")
        fn("tft.fillEllipse(x, y, rx, ry, color);")

        h("── ARCOS ───────────────────────────────────────────────────────")
        fn("tft.drawArc(x, y, r, ir, startAngle, endAngle, fg [,bg]);")
        fn("tft.drawSmoothArc(x, y, r, ir, startAngle, endAngle, fg [,bg]);")

        h("── TRIANGULOS ──────────────────────────────────────────────────")
        fn("tft.drawTriangle(x0,y0, x1,y1, x2,y2, color);")
        fn("tft.fillTriangle(x0,y0, x1,y1, x2,y2, color);")

        h("── TEXTO — CONFIGURACION ────────────────────────────────────────")
        fn("tft.setCursor(x, y);")
        fn("tft.setTextColor(fg);")
        fn("tft.setTextColor(fg, bg);")
        fn("tft.setTextSize(size);            // 1-8")
        fn("tft.setTextFont(font);            // 1-8  GLCD/GFX")
        fn("tft.setFreeFont(&FreeSans9pt7b);  // GFX FreeFont")
        fn("tft.setTextDatum(datum);")
        cm("  // 0=TL  1=TC  2=TR  4=ML  5=MC  6=MR  8=BL  9=BC  10=BR")
        fn("tft.setTextWrap(true/false);")
        fn("tft.setTextPadding(pixels);")

        h("── TEXTO — DIBUJO ───────────────────────────────────────────────")
        fn("tft.print(\"texto\");")
        fn("tft.println(\"texto\");")
        fn("tft.print((char)176);             // °  simbolo grado")
        fn("tft.drawString(\"texto\", x, y);")
        fn("tft.drawString(\"texto\", x, y, font);")
        fn("tft.drawCentreString(\"texto\", x, y, font);")
        fn("tft.drawRightString(\"texto\",  x, y, font);")
        fn("tft.drawChar(x, y, char, fg, bg, size);")
        fn("tft.drawNumber(n, x, y [, font]);")
        fn("tft.drawFloat(val, dp, x, y [, font]);")

        h("── TEXTO — MEDICION ─────────────────────────────────────────────")
        fn("tft.textWidth(\"texto\");")
        fn("tft.textWidth(\"texto\", font);")
        fn("tft.fontHeight();")
        fn("tft.fontHeight(font);")
        fn("tft.getCursorX();   tft.getCursorY();")

        h("── IMAGENES / BITMAPS ───────────────────────────────────────────")
        fn("tft.drawBitmap(x, y, bitmap, w, h, color);")
        fn("tft.drawBitmap(x, y, bitmap, w, h, fg, bg);")
        fn("tft.drawXBitmap(x, y, bitmap, w, h, color);")
        fn("tft.drawRGBBitmap(x, y, bitmap, w, h);")
        fn("tft.pushImage(x, y, w, h, data);")

        h("── SPRITES  (TFT_eSprite) ───────────────────────────────────────")
        fn("TFT_eSprite spr = TFT_eSprite(&tft);")
        fn("spr.createSprite(w, h);")
        fn("spr.setColorDepth(bits);          // 1, 8, 16")
        fn("spr.fillSprite(color);")
        fn("spr.pushSprite(x, y);")
        fn("spr.pushSprite(x, y, transparentColor);")
        fn("spr.setPivot(x, y);")
        fn("spr.pushRotated(angle [,transparentColor]);")
        fn("spr.deleteSprite();")

        h("── UTILIDADES DE COLOR ──────────────────────────────────────────")
        fn("tft.color565(r, g, b);")
        fn("tft.color8to16(color);")
        fn("tft.color16to24(color);")
        fn("tft.alphaBlend(alpha, fg, bg);")

        h("── INFORMACION ──────────────────────────────────────────────────")
        fn("tft.width();   tft.height();   tft.getRotation();")

        h("── COLORES PREDEFINIDOS ─────────────────────────────────────────")
        co("TFT_BLACK    TFT_NAVY      TFT_DARKGREEN  TFT_DARKCYAN")
        co("TFT_MAROON   TFT_PURPLE    TFT_OLIVE      TFT_LIGHTGREY")
        co("TFT_DARKGREY TFT_BLUE      TFT_GREEN      TFT_CYAN")
        co("TFT_RED      TFT_MAGENTA   TFT_YELLOW     TFT_WHITE")
        co("TFT_ORANGE   TFT_PINK      TFT_GOLD       TFT_SKYBLUE")
        co("TFT_BROWN    TFT_VIOLET    TFT_SILVER     TFT_CORAL")
        co("TFT_TEAL     TFT_LIME      TFT_MINT       TFT_GREENYELLOW")
        co("TFT_TRANSPARENT")

        h("── CARACTERES ESPECIALES  (char)N ──────────────────────────────")
        sp("163 = £     165 = ¥     169 = ©     174 = ®")
        sp("176 = °     177 = ±     178 = ²     179 = ³")
        sp("181 = µ     215 = ×     247 = ÷     223 = ss")
        sp("913 = A     916 = D     928 = P     937 = O")
        sp("945 = a     948 = d     960 = pi    969 = o")

        txt.config(state=tk.DISABLED)


# ═══════════════════════════════════════════════════════════════
#  ENTRY POINT
# ═══════════════════════════════════════════════════════════════
if __name__ == "__main__":
    root = tk.Tk()
    TftSimulatorApp(root)
    root.mainloop()
